[Global]
# 0 == Time based random
randomSeed = 363456635
evalDir = eval_out/
out_file_prefix = trajectory
num_tracking_threads = 4
async = false
async_lba = false
start_paused = false
keep_valid_depth_image = false
keep_all_frame_data = false


[Input]
# 0 = Mono
# 1 = RGBD
# 2 = Stereo
inputType = 0
# 0 = PRIMESENSE
# 1 = RAW_DATASET
# 2 = TUM-RGBD
# 3 = ZJU
# 4 = EUROC
# 5 = KITTI
# 6 = SCANNET
# 7 = Azure
sensorTypeId = 4
voc_file = ORBvoc.minibow


[FeatureDetector]
fd_features = 1000
fd_levels = 4
fd_iniThFAST = 20
fd_minThFAST = 7
fd_scale_factor = 1.200000
fd_threads = 2
fd_bufferToFile = true
fd_drawDebugImage = false
fd_gpu = true
fd_relaxed_stereo = true


[Tracking]
kfi_target_matches = 180
th_map = 100
initialization_quality = 1


[IMU]
enable_imu = true
weight_gyro_optimization = 100.000000
weight_acc_optimization = 10.000000


[Dataset]
playback_fps = 6000.000000
dir = /ssd2/slam/euroc/old/MH_01/mav0
startFrame = 0
maxFrames = -1
multiThreadedLoad = true
preload = true
normalize_timestamps = false
ground_truth_time_offset = 0.000000


[Viewer]
enabled = true
KeyFrameSize = 0.020000
KeyFrameLineWidth = 2.000000
GraphLineWidth = 2.000000
PointSize = 4.000000
CameraLineWidth = 4.000000
renderInput = true
renderPoints = true
renderCurrentCam = true
renderKeyframes = true
renderFrames = false
renderEdges = true
renderVelocity = false
smoothCamera = true
followCamera = true


[saiga]
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
shaderDirectory = shader/!/home/dari/Projects/snake/code/External/saiga/shader
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
modelDirectory = models/
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
fontDirectory = fonts/
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
textureDirectory = textures/
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
dataDirectory = data/
mainThreadName = Saiga::main
logging_enabled = false
verbose_logging = 0


[window]
name = Saiga
selected_display = 0
width = 1600
height = 900
# 0 Windowed
# 1 WindowedBorderless
# 2 Fullscreen
# 3 Fullscreen
# 4 FullscreenBorderless
window_mode = 3
alwaysOnTop = false
resizeAble = true
vsync = false


[imgui]
enable = true
font = SourceSansPro-Regular.ttf
fontSize = 18
fontBrightness = 2.000000
# Available Themes: 
# 0-Saiga, 1-ImGuiDefault
theme = 0


[opengl]
debug = true
assertAtError = false
forwardCompatible = false
versionMajor = 3
versionMinor = 2
# One of the following: 'ANY' 'CORE' 'COMPATIBILITY'
profile = saiga_core


[mainloop]
updatesPerSecond = 60
framesPerSecond = 60
mainLoopInfoTime = 60.000000
maxFrameSkip = 0
parallelUpdate = false
catchUp = false
printInfoMsg = false
