[Input]
# 0 = Mono
# 1 = RGBD
# 2 = Stereo
inputType = 2
# 0 = PRIMESENSE
# 1 = RAW_DATASET
# 2 = TUM-RGBD
# 3 = ZJU
# 4 = EUROC
# 5 = KITTI
# 6 = SCANNET
sensorTypeId = 5
voc_file = ORBvoc.minibow


[Dataset]
dir = /ssd2/slam/kitti/dataset/sequences/05/
playback_fps = 200.000000
startFrame = 0
maxFrames = -1
multiThreadedLoad = true
only_first_image = false
preload = true
normalize_timestamps = false
ground_truth_time_offset = 0.000000


[FeatureDetector]
fd_features = 2000
fd_levels = 7
fd_iniThFAST = 20
fd_minThFAST = 7
fd_scale_factor = 1.200000
fd_threads = 2
fd_bufferToFile = true
fd_drawDebugImage = false
fd_gpu = false
fd_relaxed_stereo = true


[saiga]
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
shaderDirectory = shader/!/home/dari/Projects/saiga/shader
textureDirectory = textures/
modelDirectory = models/
fontDirectory = fonts/
dataDirectory = data/
mainThreadName = Saiga::main
logging = false
verbose_logging = 0


[window]
name = Saiga
width = 1920
height = 1080
fullscreen = false
borderless = false
alwaysOnTop = false
resizeAble = true
vsync = false


[imgui]
enable = true
font = SourceSansPro-Regular.ttf
fontSize = 18
fontBrightness = 2.000000
# Available Themes: 
# 0-Saiga, 1-ImGuiDefault
theme = 0


[opengl]
debug = true
assertAtError = false
forwardCompatible = false
versionMajor = 3
versionMinor = 2
# One of the following: 'ANY' 'CORE' 'COMPATIBILITY'
profile = CORE


[Rendering]
srgbWrites = true


[mainloop]
updatesPerSecond = 60
framesPerSecond = 60
mainLoopInfoTime = 60.000000
maxFrameSkip = 0
parallelUpdate = false
catchUp = false
printInfoMsg = false


[Viewer]
enabled = true
KeyFrameSize = 0.020000
KeyFrameLineWidth = 3.000000
GraphLineWidth = 3.000000
PointSize = 2.000000
CameraLineWidth = 4.000000
renderInput = true
renderPoints = true
renderCurrentCam = true
renderKeyframes = true
renderFrames = false
renderEdges = true
renderVelocity = false
smoothCamera = true
renderGUI = true
followCamera = true


[Global]
# 0 == Time based random
randomSeed = 582688291
evalDir = eval_out/
out_file_prefix = out_
num_tracking_threads = 4
async = false


[Tracking]
kfi_target_matches = 180
th_map = 100
initialization_quality = 0


[IMU]
enable_imu = true
weight_gyro_optimization = 100.000000
weight_acc_optimization = 10.000000
