[Global]
# 0 == Time based random
randomSeed = 0
evalDir = eval_out/
out_file_prefix = out_
num_tracking_threads = 4
async = false


[Input]
# 0 = Mono
# 1 = RGBD
# 2 = Stereo
inputType = 1
# 0 = PRIMESENSE
# 1 = RAW_DATASET
# 2 = TUM-RGBD
# 3 = ZJU
# 4 = EUROC
# 5 = KITTI
# 6 = SCANNET
sensorTypeId = 0
voc_file = ORBvoc.minibow


[Dataset]
playback_fps = 3000
startFrame = 0
maxFrames = -1
multiThreadedLoad = true
only_first_image = false
preload = true
dir = 


[FeatureDetector]
fd_features = 1000
fd_levels = 4
fd_iniThFAST = 20
fd_minThFAST = 7
fd_scale_factor = 1.200000
fd_threads = 2
fd_bufferToFile = false
fd_drawDebugImage = false
fd_gpu = false
fd_relaxed_stereo = true


[saiga]
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
shaderDirectory = shader/!/home/dari/Projects/saiga/shader
textureDirectory = textures/
modelDirectory = models/
fontDirectory = fonts/
dataDirectory = data/
mainThreadName = Saiga::main
logging = false
verbose_logging = 0


[window]
name = Saiga
width = 1280
height = 720
fullscreen = false
borderless = false
alwaysOnTop = false
resizeAble = true
vsync = false


[imgui]
enable = true
font = SourceSansPro-Regular.ttf
fontSize = 18
fontBrightness = 2.000000
# Available Themes: 
# 0-Saiga, 1-ImGuiDefault
theme = 0


[opengl]
debug = true
assertAtError = false
forwardCompatible = false
versionMajor = 3
versionMinor = 2
# One of the following: 'ANY' 'CORE' 'COMPATIBILITY'
profile = CORE


[Rendering]
srgbWrites = true


[mainloop]
updatesPerSecond = 60
framesPerSecond = 60
mainLoopInfoTime = 60.000000
maxFrameSkip = 0
parallelUpdate = false
catchUp = false
printInfoMsg = false


[Viewer]
enabled = true
KeyFrameSize = 0.020000
KeyFrameLineWidth = 2.000000
GraphLineWidth = 2.000000
PointSize = 4.000000
CameraLineWidth = 3.000000
renderInput = true
renderPoints = true
renderCurrentCam = true
renderKeyframes = true
renderFrames = false
renderEdges = true
renderVelocity = false
smoothCamera = true
renderGUI = true
followCamera = true


[Tracking]
kfi_target_matches = 150
th_map = 100
initialization_quality = 1


[RGBD-Sensor]
fps = 30
# The depth values are divided by this value to get meters.
depthFactor = 1000.000000
# RGB Image
imageSize.w = 640
imageSize.h = 480
# Depth Image
depthImageSize.w = 320
depthImageSize.h = 240
#fx,fy,cx,cy
K = 5.3887405952849110e+02 5.3937051275591125e+02 3.2233507920081263e+02 2.3691517848391885e+02
bf = 40
#p1,p2,p3,p4,p5
dis = 5.8096484836700171e-02 -1.6669582505003724e-01 5.5753143078752121e-04 -1.4022256841624081e-03 -4.3282310905290146e-02
# The maximum stable depth values.
maxDepth = 3
